events { }

http {
    server {
        listen 80;
        server_name api.karya-app.com www.api.karya-app.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.karya-app.com www.api.karya-app.com;

        ssl_certificate     /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
